drwxr-xr-x+ 49 jmccullough  staff    1666 May  2 12:14 .
drwxr-xr-x   5 root         admin     170 Apr  1 12:40 ..
-rw-------   1 jmccullough  staff       3 Apr  1 12:40 .CFUserTextEncoding
-rw-r--r--@  1 jmccullough  staff   21508 May  2 10:27 .DS_Store
drwx------  15 jmccullough  staff     510 May  2 12:01 .Trash
drwxr-xr-x   4 jmccullough  staff     136 May  1 09:35 .adobe
drwxr-xr-x@  8 jmccullough  staff     272 Apr 23 12:58 .atom
-rw-r--r--   1 jmccullough  staff      17 Apr 11 14:25 .bash_profile
drwxr-xr-x  34 jmccullough  staff    1156 May  1 13:36 .dotfiles
drwx------  14 jmccullough  staff     476 May  2 09:13 .dropbox
drwxr-xr-x   4 jmccullough  staff     136 Apr  4 13:20 .gem
-rw-r--r--   1 jmccullough  staff     137 Apr  1 13:09 .gemrc
-rw-r--r--   1 jmccullough  staff      96 May  2 10:20 .gitconfig-is-awesome
-rw-r--r--   1 jmccullough  staff     279 May  1 13:20 .gitconfig-jordan
-rw-r--r--   1 jmccullough  staff       9 Apr 22 23:42 .gitignore-example
-rw-------   1 jmccullough  staff      49 May  1 14:15 .lesshst
drwxr-xr-x  15 jmccullough  staff     510 May  1 20:51 .oh-my-zsh
-rw-r--r--   1 jmccullough  staff      92 May  1 14:22 .profile
drwx------   3 jmccullough  staff     102 Apr  2 16:17 .ssh
drwxr-xr-x   6 jmccullough  staff     204 Apr 29 21:51 .subversion
drwxr-xr-x   2 jmccullough  staff      68 May  1 13:36 .vim
-rw-------   1 jmccullough  staff   10488 May  2 12:06 .viminfo
-rw-r--r--   1 jmccullough  staff   35322 Apr  7 20:13 .zcompdump
-rw-r--r--   1 jmccullough  staff     309 May  2 09:52 .zdirstore
-rw-r--r--   1 jmccullough  staff     102 May  1 14:25 .zlogout
-rw-r--r--   1 jmccullough  staff      17 Apr 11 14:24 .zprofile
-rw-r--r--   1 jmccullough  staff     141 Apr  4 14:24 .zsh-aliases
-rw-r--r--   1 jmccullough  staff      17 May  1 19:40 .zsh-update
-rw-r--r--   1 jmccullough  staff       0 Apr  4 11:04 .zsh-variables
-rw-------   1 jmccullough  staff  222394 May  2 12:14 .zsh_history
-rw-r--r--   1 jmccullough  staff    1452 May  1 14:25 .zshrc
drwxr-xr-x   2 jmccullough  staff      68 May  1 09:28 Applications
drwx------+  9 jmccullough  staff     306 May  1 19:15 Desktop
drwx------+  3 jmccullough  staff     102 Apr  1 12:40 Documents
drwx------+ 10 jmccullough  staff     340 May  1 09:26 Downloads
drwx------@ 21 jmccullough  staff     714 Apr 30 13:01 Dropbox
drwx------@ 49 jmccullough  staff    1666 May  1 10:13 Library
drwx------+  3 jmccullough  staff     102 Apr  1 12:40 Movies
drwx------+  4 jmccullough  staff     136 Apr  8 15:45 Music
drwx------+  6 jmccullough  staff     204 May  1 10:13 Pictures
drwxr-xr-x+  4 jmccullough  staff     136 Apr  1 12:40 Public
drwxr-xr-x   5 jmccullough  staff     170 Apr 24 20:07 Virtual Machines
drwxr-xr-x   2 jmccullough  staff      68 May  1 13:51 bin
drwxr-xr-x  12 jmccullough  staff     408 Apr  9 07:12 github
drwxr-xr-x   5 jmccullough  staff     170 May  1 14:22 my-projects
drwxr-xr-x   4 jmccullough  staff     136 May  2 10:36 scratch
drwxr-xr-x   2 jmccullough  staff      68 Apr  1 13:09 src
